@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #1e1f31;
    overflow-x: hidden;
}

.wrapper {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

header {
    padding: 50px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul li {
    list-style: none;
    display: inline-block;
    margin: 0 15px;
}

header ul li a {
    color: #aba9b4;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all ease 0.5s;
}

header ul li a:hover {
    color: red;
}

header ul li a.btn {
    display: inline-block;
    width: 180px;
    height: 60px;
    line-height: 60px;
    background-color: red;
    color: #fff;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    transition: all ease 0.5s;
}

header ul li a.btn:hover {
    background: #615c59;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 100px 0;
}

.text {
    width: 50%;
    padding-right: 150px;
    margin-left: 7%;
}

.text p {
    font-size: 28px;
    line-height: 46px;
    color: #fff;
}

.text p span {
    color: red;
}

.text a {
    position: relative;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 18px 30px;
    letter-spacing: 2px;
    font-weight: 600;
    margin-top: 60px;
}

.text a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: red;
    z-index: -1;
    transition: all ease 0.5s;
}

.text a:hover:before {
    width: 100%;
}

#imgback {
    position: relative;
    width: 500px;
    height: 500px;
    background: radial-gradient(520px, #f08f538c, transparent 50%);
    margin-top: -300px;
    margin-left: 60%;
}

.boat {
    position: relative;
    bottom: 249px;
    left: 76%;
    transform: translate(-50%, -50%);
}

img {
    width: 100px;
}

.icons {
    height: 100%;
    animation: rotation 60s linear infinite;
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}

.icons img {
    position: absolute;
}

.icons img:nth-child(1) {
    top: 0;
    left: 42%;
}

.icons img:nth-child(2) {
    top: 25%;
    right: 0;
}

.icons img:nth-child(3) {
    top: 70%;
    left: 70%;
}

.icons img:nth-child(4) {
    top: 25%;
    left: 0;
}

.icons img:nth-child(5) {
    top: 70%;
    left: 10%;
}


/* submenu */

ul ul {
    min-width: 250px;
    position: absolute;
    padding: 10px 0;
    opacity: 0;
    z-index: -9999;
    transition: all ease 0.5s;
}

ul li:hover ul {
    opacity: 1;
    z-index: 9;
    padding: 30px 0;
}

ul ul li {
    margin: 0;
    width: 100%;
}

ul ul li a {
    width: 100%;
    display: block;
    padding: 20px;
    background-color: #383a58;
    color: #fff;
}

ul ul li :first-child a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

ul ul li :last-child a {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

ul ul li a:hover {
    background-color: red;
    color: #fff;
}