<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing_page.css">
</head>

<body>
    <div class="wrapper">
        <header>

            <div class="logo">
                <img src="image/boat_logo.webp" alt="">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#">Shop</a>
                        <ul>
                            <li>
                                <a href="#">headphones</a>
                                <a href="#">smart-watch</a>
                                <a href="#">trimmer</a>
                                <a href="#">airpods</a>
                                <a href="#">usb</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">TRebel</a>
                    </li>
                    <li>
                        <a href="#">Daily deals</a>
                    </li>
                    <li>
                        <a href="#">More</a>
                    </li>
                    <li>
                        <a class="btn" href="#">Sign up</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="contenr">
            <div class="text">
                <p>
                    Why go
                    <span>solo</span> when you can go together?
                    <span>Welcome </span>to the Boat lifestyle. Where we believe that everything's so much better when it's done together. </p>
                <a href="#">Get Started</a>
            </div>
            <div id="imgback">
                <div class="icons">
                    <img src="image/headphones.png" alt="">
                    <img src="image/smart-watch.png" alt="">
                    <img src="image/trimmer.png" alt="">
                    <img src="image/airpods.png" alt="">
                    <img src="image/usb.png" alt="">
                </div>
            </div>
            <img class="boat" src="image/boat_logo.webp" alt="">
        </div>
    </div>
</body>

</html>