<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <section>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="square" style="--i:0;"></div>
            <div class="square" style="--i:1;"></div>
            <div class="square" style="--i:2;"></div>
            <div class="square" style="--i:3;"></div>
            <div class="square" style="--i:4;"></div>
            <div class="container">
                <div class="form">
                    <h2>Login Form</h2>
                    <form>
                        <div class="inputBox" id="uname">
                            <input type="text" placeholder="Username" required>
                        </div>
                        <div class="inputBox" id="pwd">
                            <input type="password" placeholder="Password" required>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Login">
                        </div>
                        <p class="forget">Forget Password ?
                            <a href="#">Click Here</a>
                        </p>
                        <p class="forget">Don't havae an account ?
                            <a href="#">Sign up</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script>
        if (document.uname.value == "") {
            alert("plese enter name");
            document.uname.focus();
            return false;
        }
        if (document.pwd.value == "") {
            alert("plese enter password");
            document.pwd.focus();
            return false;
        }
    </script>
</body>

</html>